# HMS-2nd-Semester-Project

./: DemoLink.txt
HMS(ADMIN)/: build.gradle  google-services.json  local.properties
HMS(ADMIN)/gradle/wrapper/: gradle-wrapper.properties
HMS(ADMIN)/src/androidTest/java/com/example/hmsadmin/: ExampleInstrumentedTest.java
HMS(ADMIN)/src/main/: AndroidManifest.xml
HMS(ADMIN)/src/main/java/com/example/hmsadmin/: Category_Model.java  HorizontalModel.java  IntroActivity.java  MainActivity.java  Manager_CategoryActivity.java  Manager_ItemsActivity.java  Manager_Login_Activity.java  Manager_Orders_Activity.java  OrderDeliveryModel.java  OrderProductModel.java  ShowProducts_Activity.java  Splash_Activity.java
HMS(ADMIN)/src/main/res/drawable-v24/: shape.xml  shapebtn.xml
HMS(ADMIN)/src/main/res/layout/: activity_main.xml  activity_manager_addcategory.xml  activity_manager_items.xml  activity_manager_login.xml  activity_manager_orders.xml  activity_show_products.xml  activity_splash_.xml  item_layout3.xml  item_layout4.xml
HMS(ADMIN)/src/main/res/values/: colors.xml  strings.xml
HotelManagmentApplication/: settings.gradle
HotelManagmentApplication/app/: build.gradle  google-services.json
HotelManagmentApplication/app/src/androidTest/java/com/example/hotelmanagmentapplication/: ExampleInstrumentedTest.java
HotelManagmentApplication/app/src/main/: AndroidManifest.xml
HotelManagmentApplication/app/src/main/res/drawable/: gradient.xml  shapebtn.xml
HotelManagmentApplication/app/src/main/res/layout/: activity_customer_lobby.xml  activity_customer_login.xml  activity_orders.xml  activity_register_customer.xml  fragment_cart.xml  fragment_dialog.xml  fragment_displayitem.xml  fragment_profile.xml  fragment_shipment.xml  fragment_test.xml  item_layout.xml  item_layout2.xml  item_layout3.xml  item_layout4.xml  nav_header_customer__lobby_.xml
HotelManagmentApplication/app/src/main/res/menu/: nav_drawer_menu.xml
HotelManagmentApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
HotelManagmentApplication/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
