apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.hmsadmin"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Firebase-RealTime DataBase Dependency
    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    //Firebase-Authentication Dependency
    implementation 'com.google.firebase:firebase-auth:19.3.0'

    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    implementation 'com.google.firebase:firebase-storage:19.1.1'

    //APP_Intro_Slider Dependency
    implementation 'com.github.AppIntro:AppIntro:6.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //RecyclerView Dependency
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    //CardView Dependency
    implementation "androidx.cardview:cardview:1.0.0"
    //Design library in androidx
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    implementation 'com.android.volley:volley:1.1.0'


}
