<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:textSize="18sp"
        android:text="ADD TO CART"
        android:textColor="#ffffff"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Quantity: "
        android:id="@+id/quality_status"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/EditText_Quantity"
            android:textColor="#ffffff"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Any Special Instruction: "
        android:id="@+id/tv_specialInstruction"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"/>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage"
            android:id="@+id/EditText_SpecialInstruction"
            android:textColor="#ffffff"
            android:layout_marginEnd="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textSize="16sp"
        android:text="Cancel"
        android:layout_marginBottom="10dp"
        android:textColor="#ffffff"
        android:id="@+id/Cancel_Button"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="80dp"
            android:textSize="16sp"
            android:text="Ok"
            android:textColor="#ffffff"
            android:id="@+id/Ok_Button"
            android:layout_marginBottom="10dp"
            />


    </LinearLayout>




</LinearLayout>