<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorPrimaryDark"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order#"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ordernumber"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:text="Address: "

            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:text="Phone Number: "

            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="70dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:text="CityName: "

            android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/tv_cityName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="100dp"
            android:textColor="#ffffff"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/showProducts"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape"
        android:gravity="center_vertical"
        android:text="SHOW PRODUCTS"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark" />


</androidx.cardview.widget.CardView>